{
    "name": "sgomez/botman-bundle",
    "description": "BotMan integration for Symfony",
    "authors": [
        {
            "name": "Sergio Gómez",
            "email": "sergio@uco.es"
        }
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/reminec/driver-twitter"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "botman/botman": "^2.4",
        "symfony/cache": "^3.4|^4.0|^5.0",
        "symfony/config": "^3.4|^4.0|^5.0",
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/http-foundation": "^3.4|^4.0|^5.0",
        "symfony/http-kernel": "^3.4|^4.0|^5.0",
        "symfony/http-client": "^5.0",
        "symfony/routing": "^3.4|^4.0|^5.0",
        "tightenco/collect": "^5.6|^8.0"
    },
    "require-dev": {
        "abraham/twitteroauth" : "^2.0",
        "botman/driver-amazon-alexa": "^1.0",
        "botman/driver-botframework": "^1.0",
        "botman/driver-cisco-spark": "^1.0",
        "botman/driver-facebook": "^1.0",
        "botman/driver-hangouts": "^1.0",
        "botman/driver-hipchat": "^1.0",
        "botman/driver-kik": "^1.0",
        "botman/driver-nexmo": "^1.0",
        "botman/driver-slack": "^2.0",
        "botman/driver-telegram": "^1.0",
        "botman/driver-twilio": "^1.0",
        "botman/driver-twitter": "dev-php8",
        "botman/driver-wechat": "^1.0",
        "illuminate/support": "^5.6|^8.0",
        "matthiasnoback/symfony-config-test": "^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^3.0|^4.2",
        "php-http/guzzle6-adapter": "^1.1|^2.0",
        "php-http/httplug-bundle": "^1.1|^2.0",
        "phpstan/phpstan": "^0.10.3|^0.12.84",
        "phpstan/phpstan-phpunit": "^0.10.0|^0.12.18",
        "phpstan/phpstan-symfony": "^0.10.1|^0.12.26",
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^4.6|^9.2"
    },
    "suggest": {
        "botman/driver-telegram": "^1.5",
        "php-http/httplug-bundle": "^1.11"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Sgomez\\Bundle\\BotmanBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sgomez\\Bundle\\BotmanBundle\\Tests\\": "tests/",
            "App\\": "tests/Fixtures/App"
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check src tests",
        "fix-cs": "vendor/bin/ecs check --fix src tests",
        "phpstan": "vendor/bin/phpstan analyse src tests --level max"
    }
}
